### ISSUE TITLE
Non-ascii character in generator input makes generator crash.

### ISSUE THREAD

**Issue by AtsushiSuzuki** [Brightify/Cuckoo#126]
When input source code contains non-ascii character, cuckoo_generator will crash.

Tested in
Xcode: 8.3.2
Cuckoo: master - dc5610dca97dd3728921e228852e1869205b0c09

Input source (utf-8):
```swift
// テスト
protocol Test {
    func doSomething(str: String) -> String
}
```

output:
```
$ ../Cuckoo/Generator/.build/debug/cuckoo_generator generate test.swift
nil
nil
fatal error: cannot increment beyond endIndex
Current stack trace:
0    libswiftCore.dylib                 0x000000010bd49130 swift_reportError + 129
1    libswiftCore.dylib                 0x000000010bd65b50 _swift_stdlib_reportFatalError + 60
2    libswiftCore.dylib                 0x000000010bb56250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
3    libswiftCore.dylib                 0x000000010bcd0e90 partial apply for (_fatalErrorMessage(StaticString, StaticString, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x000000010bb56250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
5    libswiftCore.dylib                 0x000000010bc839a0 specialized _fatalErrorMessage(StaticString, StaticString, file : StaticString, line : UInt, flags : UInt32) -> Never + 96
6    libswiftCore.dylib                 0x000000010bc88d60 specialized String.CharacterView.index(after : String.CharacterView.Index) -> String.CharacterView.Index + 241
7    libswiftCore.dylib                 0x000000010bc3ee50 protocol witness for _IndexableBase.formIndex(after : inout A.Index) -> () in conformance String.CharacterView + 68
8    libswiftCore.dylib                 0x000000010bb57640 _Indexable._advanceForward(A.Index, by : A.IndexDistance) -> A.Index + 1176
9    libswiftCore.dylib                 0x000000010bb57060 _BidirectionalIndexable.index(A.Index, offsetBy : A.IndexDistance) -> A.Index + 759
10   cuckoo_generator                   0x000000010b702d50 String.subscript.getter + 504
11   cuckoo_generator                   0x000000010b6f4d80 Tokenizer.tokenize(SourceKitRepresentable) -> Token? + 22221
12   cuckoo_generator                   0x000000010b702100 partial apply for Tokenizer.tokenize(SourceKitRepresentable) -> Token? + 63
13   libswiftCore.dylib                 0x000000010bc08f30 Sequence.flatMap<A> ((A.Iterator.Element) throws -> A1?) throws -> [A1] + 675
14   cuckoo_generator                   0x000000010b6f41b0 Tokenizer.tokenize([SourceKitRepresentable]) -> [Token] + 264
15   cuckoo_generator                   0x000000010b6f4d80 Tokenizer.tokenize(SourceKitRepresentable) -> Token? + 6386
16   cuckoo_generator                   0x000000010b702100 partial apply for Tokenizer.tokenize(SourceKitRepresentable) -> Token? + 63
17   libswiftCore.dylib                 0x000000010bc08f30 Sequence.flatMap<A> ((A.Iterator.Element) throws -> A1?) throws -> [A1] + 675
18   cuckoo_generator                   0x000000010b6f41b0 Tokenizer.tokenize([SourceKitRepresentable]) -> [Token] + 264
19   cuckoo_generator                   0x000000010b6f3d60 Tokenizer.tokenize() -> FileRepresentation + 696
20   cuckoo_generator                   0x000000010b4abd90 GenerateMocksCommand.(run(GenerateMocksCommand.Options) -> Result<(), CuckooGeneratorError>).(closure #4) + 83
21   cuckoo_generator                   0x000000010b4abe20 thunk + 45
22   cuckoo_generator                   0x000000010b4abf00 partial apply for thunk + 89
23   libswiftCore.dylib                 0x000000010bb32680 Collection.map<A> ((A.Iterator.Element) throws -> A1) throws -> [A1] + 762
24   cuckoo_generator                   0x000000010b4a9610 GenerateMocksCommand.run(GenerateMocksCommand.Options) -> Result<(), CuckooGeneratorError> + 1447
25   cuckoo_generator                   0x000000010b4b2160 protocol witness for CommandProtocol.run(A.Options) -> Result<(), A.ClientError> in conformance GenerateMocksCommand + 365
26   cuckoo_generator                   0x000000010b4cca30 CommandWrapper.(init<A where ...> (A1) -> CommandWrapper<A>).(closure #1) + 1372
27   cuckoo_generator                   0x000000010b4d0dc0 partial apply for CommandWrapper.(init<A where ...> (A1) -> CommandWrapper<A>).(closure #1) + 113
28   cuckoo_generator                   0x000000010b4ce090 CommandRegistry.run(command : String, arguments : [String]) -> Result<(), CommandantError<A>>? + 330
29   cuckoo_generator                   0x000000010b4ce640 CommandRegistry.main(arguments : [String], defaultVerb : String, errorHandler : (A) -> ()) -> Never + 1677
30   cuckoo_generator                   0x000000010b4ce5a0 CommandRegistry.main(defaultVerb : String, errorHandler : (A) -> ()) -> Never + 149
31   cuckoo_generator                   0x000000010b4b5670 main + 915
32   libdyld.dylib                      0x00007fffb26ff234 start + 1
Illegal instruction: 4
```

**Comment by TadeasKriz** [comment]
Hi, thanks for the reproducer. This is now fixed, it will be released in `0.9.2` during today.

**Comment by AtsushiSuzuki** [comment]
Thank you so much!

**Comment by TadeasKriz** [comment]
`0.9.2` is out!

**Comment by AtsushiSuzuki** [comment]
I tried 0.9.2 with the test code and my production code and it worked. thank you.
