### ISSUE TITLE
Segmentation fault error stubbing method

### ISSUE THREAD

**Issue by JesusMartinAlonso** [Brightify/Cuckoo#137]
I'm trying to mock one custom protocol "UserDataLayer", but I get a Segmentation fault error when I try to stub the method.

**UserDataLayer protocol:**

```
protocol UserDataLayer {
    
    func createUser(user : User) throws
    
}
```

**Test code:** 

```
        let mock = MockUserDataLayer()
      
        stub(stub) { stub in
            when(mock.createUser(user: notNil())).thenDoNothing()
        }
```

**Error: Segmentation fault 11**

```
0  swift                    0x000000010905d4f7 PrintStackTraceSignalHandler(void*) + 39

1  swift                    0x000000010905c9a6 SignalHandler(int) + 646

2  libsystem_platform.dylib 0x00007fff95ea4b3a _sigtramp + 26

3  libsystem_platform.dylib 0x0000000109f84e00 _sigtramp + 1947075296

4  swift                    0x00000001066bee7c swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 124

5  swift                    0x00000001066d1ed6 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 598

6  swift                    0x000000010671be4a swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 14554

7  swift                    0x00000001066db509 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 409

8  swift                    0x000000010665c89b swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*)::$_1::operator()(swift::SILFunction*) const + 1867

9  swift                    0x000000010665b8a2 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 642

10 swift                    0x0000000106720efb (anonymous namespace)::SILGenType::emitType() + 971

11 swift                    0x0000000106720acd swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 29

12 swift                    0x0000000106668ecb swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*, unsigned int) + 1483

13 swift                    0x000000010666aaa9 swift::SILModule::constructSIL(swift::ModuleDecl*, swift::SILOptions&, swift::FileUnit*, llvm::Optional<unsigned int>, bool, bool) + 1593

14 swift                    0x0000000105e7b604 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 42516

15 swift                    0x0000000105e2ad6c main + 9052

16 libdyld.dylib            0x00007fff95c95235 start + 1`
```

Any ideas what can be happening?

**Comment by TadeasKriz** [comment]
Hey, I think it's because you use `notNil()` matcher where the `user:` parameter is not optional. You can use `any()` if you want to allow any value.

**Comment by JesusMartinAlonso** [comment]
I've tried to replace notNil() with any(), but I get the same error.

Thanks for your very fast response. ;)

**Comment by TadeasKriz** [comment]
Got it! You are calling `mock.xxx` but you have to call `stub.xxx`. That should fix it.

**Comment by TadeasKriz** [comment]
Should be:

```
        let mock = MockUserDataLayer()
      
        stub(mock) { stub in
            when(stub.createUser(user: notNil())).thenDoNothing()
        }
```

**Comment by JesusMartinAlonso** [comment]
Ok! Now the code is working!!!! There were show problems:

1. Mix mock and stub
2. Call notNil() in a non-optional argument

The right code is:

```
        let mock = MockUserDataLayer()
      
        stub(mock) { stub in
            when(stub.createUser(user: any())).thenDoNothing()
        }
```

**Comment by JesusMartinAlonso** [comment]
Thanks a lot!
